spring.application.name=springmvc

#?? ?? ?? ??(?? info)
#logging.level.root=debug

#---------------------------------------------------------------------------------

#hello.springmvc ???? ? ?? ?? ?? ??
#?? ?? ?? ? ???(?? ? ???? ? ? ??) => trace, debug, info, warn, error
logging.level.hello.springmvc = trace

#trace?? ? ???(?? ?? ???? ??) => debug, info, warn, error
#logging.level.hello.springmvc = debug

#trace, debug ?? ? ???(?? ?? ???? ??) => info, warn,error
#logging.level.hello.springmvc = info

#error? ??
#logging.level.hello.springmvc = error

